N = int(input())

# 직전 정보만 쓰이기 때문에 2개 배열로 슬라이딩
dp = [[1,1,1], [1,1,1]]
# 2 부터 N 까지 DP 배열을 채움
for i in range(2, N+1):
    ci = i % 2
    bi = (i+1) % 2
    # i번째 우리에 사자가 들어오지 않는 경우 - 윗칸에 어떻게 분포해있든 상관 없음
    dp[ci][0] = sum(dp[bi]) % 9901
    # i번째 왼쪽 우리에 사자가 들어오는 경우 - 윗칸이 비어있거나 오른쪽에 사자가 있을 때만
    dp[ci][1] = (dp[bi][0] + dp[bi][2]) % 9901
    # i번째 오른쪽 우리에 사자가 들어오는 경우 - 윗칸이 비어있거나 왼쪽에 사자가 있을때만
    dp[ci][2] = (dp[bi][0] + dp[bi][1]) % 9901

print(sum(dp[N%2]) % 9901)